<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS Festival 2020 Character Entry</title>
    <link rel="stylesheet" href="fes.css">
</head>

<body>
    <header class="left">
        <img src="images\top_mood_logo.svg" alt="MOOD logo" id="logo">
    </header>
    <div class="full-page-s desktop">
        <div class="flex h728 beige">
            <div class="left-icon">
                <img src="images/left_fish.png" alt="魚キャラ" id="left-fish">
            </div>
            <div class="middle-text beige">
                <img src="images/character_text_1.png" alt="キャラ募集" id="character_text">
            </div>
            <div class="right-icon">
                <img src="images/right_spider.png" alt="クモくん" id="right-spider">
            </div>
        </div>
        <div class="h20 beige">
            <img src="images/bottom_characters.png" alt="characters" id="bottom_characters">
        </div>
    </div>
    <div class="full-page-s mobile">
        <div class="h728 beige">
            <div class="flex" alt="金魚とクモくん" id="top-characters">
                <img src="images/left_fish.png" alt="魚キャラ" id="left-fish-m">
                <img src="images/right_spider.png" alt="クモくん" id="right-spider-m">
            </div>
            <div class="middle-text-m beige">
                <img src="images/character_text_1.png" alt="キャラ募集" id="character_text">
            </div>
        </div>
        <div class="h20 beige">
            <img src="images/bottom_characters.png" alt="characters" id="bottom_characters">
        </div>
    </div>

    <div class="full-page green center">
        <img src="images/charatext2.png" alt="キャラ募集説明" id="charatext2" class="desktop"> <br> <br>
        <img src="images/csf_chara_@2x.png" alt="キャラ募集イメージ" id="image_center_h" class="desktop">
        <img src="images/charatext2m.png" alt="キャラ募集説明" id="charatext2" class="center mobile"> <br> <br>
        <img src="images/csf_chara_m.png" alt="キャラ募集イメージ" id="image_center_h" class="mobile">
    </div>

    <div class="full-page green center">
        <img src="images/chara_bag_d.png" alt="トートバッグプレゼント" id="image_center_h" class="desktop">
        <img src="images/chara_bag_m.png" alt="トートバッグプレゼント" id="image_center_h" class="mobile">
    </div>

    <div class="chara-bottom">
        <br><br><br><br><br><img src="images/parts_text.svg" alt="パーツ説明" id="partstext1">
        <br><br><br><br><img src="images/parts_img.svg" alt="パーツ画像" id="partsimg"> 
        <br><br><br><br><img src="images/parts_folder_text.svg" alt="パーツフォルダー説明" id="partstext2"><br><br><br><br>
        <a href="https://drive.google.com/drive/folders/1nf3UHgyWhH59SJeDGo5-JWEZWxHqVFOo?usp=sharing" target="_blank">
            <img src="images/parts_folder_button.svg" alt="パーツフォルダーボタン">
        </a>
    </div>
</body> 
