@charset "UTF-8";

/* CSS Document */
body, h1, h2, h3, h4,h5,p, ul, li,span,div{
    padding:0;
	  color:#2A8648;
    text-align: center;
    margin: 0, auto;
    font-family: sans-serif;
}

body {
  margin: 0;
  width: 100%;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
  padding-top: 5vh;
}

main{
  width: 100%;
  margin: 0;
}

li {
  list-style-type: none;
}

body{
  background-color: #FFFCF3;
}

.beige {
  background-color: #FFFCF3;
}

.logo{
  position: absolute;
  width: 100vw;
}

#logo {
  height: 4vh;
  margin: 1.6vh;
}

.main{
  width: 100%;
  margin-top: 80%;
  position:absolute;
  z-index: 3;
}
.content{
  margin-top: 120%;
  margin-left: 20%;
  margin-right: 20%;
  position:absolute;
  z-index: 5;
}
.wraper{
  width: 1280px;
}

header {
  height: 7.2vh;
  width: 100%;
  background-color: #FFFCF3;
}

footer{
  background-color: #93B82C;
  margin-top:300%;
  height: 300px;
  width: 100vw;
  position:absolute;
  z-index: 1;
  display: flex;
 flex-direction: column;
}

.center {
  text-align: center;
}

#underlined {
  text-decoration-line: underline;
}

.green {
  background-color: #93B82C;
  /* どんな緑でしょうか */
}

.blue {
  background-color: #1f2e7e;
}

.middle-text {
  width: 50%;
  margin: auto;
}

.middle-text-m {
  width: 80%;
  margin: auto;
}

.h728 {
  height: 72.8vh;
  margin: 0;
}

.h20 {
  height: 20vh;
  margin: 0;
}

.left-icon {
  height: 72.8vh;
  width: 25vw;
  margin: 0;
}

#left-fish {
  height: 21vh;
  margin-top: 32vh;
}

.right-icon {
  height: 72.8vh;
  width: 25vw;
  margin: 0;
}

#right-spider {
  height: 70vh;
  margin-top: 0;
}

#top-characters {
  height: 45.36vh;
  margin-bottom: 10vh;
}

@media screen and (orientation: portrait) {
  #top-characters {height: 42vh; margin-bottom: 0;}
}

#left-fish-m {
  margin: auto;
  margin-top: 30%;
  height: 30%;
}

#right-spider-m {
  margin: auto;
  height: 38vh;
}

#bottom_characters {
  max-width: 80vw;
  max-height: 18vh;
  margin-left: -35%;
  bottom: 0;
  position: absolute;
}

@media screen and (orientation: portrait) {
  #bottom_characters {
    margin-left: -40%;
  }
}

.top125 {
  margin-top: 0;
  width: 100%;
  height: 12.5%;
  color: #fffcf3;
}

.full-page-s {
  height: 92.8vh;
}

.full-page-hanabi {
  width: 100%;
  height: 225.12265625vw;
  background: #1f2e7e url("images/fireworks_desktop_new.png") no-repeat;
  background-size: 100% 100%;
}

.full-page-hanabi-m {
  width: 100%;
  height: 599.986666667vw;
  background: #1f2e7e url("images/fireworks_mobile_new.png") no-repeat;
  background-size: 100% 100%;
}

.chara-bottom {
  width: 100vw;
  height: 279.62529274vw;
  max-width: 100%;
  background: black url("images/chara_bottom.svg") no-repeat;
  background-size: cover;
}

.full-page {
  margin: 0;
  height: 100vh;
}

.flex {
  display: flex;
}

#partstext1 {
  margin-top: 5vw;
  width: 59vw;
}

#partsimg {
  margin-top: 6vw;
  width: 59vw;
}

#partstext2 {
  width: 60%;
  margin-top: 15vw;
}

#hanabitext1 {
  width: 40vw;
  margin-top: 20vw;
}

#charatext1 {
  width: 75%;
}

#charatext2 {
  width: 75%;
  margin: auto;
}

#hanabitext1m{
  width: 60vw;
  margin-top: 70vw;  
}

#hanabitext2 {
  width: 68vw;
  margin-top: 18vw;
}

#hanabitext2m {
  width: 68vw;
  margin-top: 92vw;
}

#image_center {
  width: 80vw;
  margin: auto;
  margin-bottom: 30vh;
}

.top10 {
  margin-top: 10vh;
}

#image_center_h {
  max-width: 80vw;
  max-height: 80vh;
  margin: auto;
  margin-top: 4vh;
}

#image_center_m {
  width: 76vw;
  margin: auto;
  margin-top: 4vw;
  margin-bottom: 15vh;
}

#character_text {
  margin-top: 25%;
  width: 85%;
  margin: auto;
}

/* #character_text_m {
  width: 150%;
  margin: auto;
  margin-left: -20%;
} */

.desktop {display: block;}
.mobile {display: none;}


@media screen and (orientation: portrait) {
  .desktop {display: none;}
  .mobile {display: block;}
  .chara-bottom {height: 350vw;}
  .partstext2 {width: 80vw;}
}