<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CS Festival 2020 Firework Entry</title>
  <link rel="stylesheet" href="fes.css">
</head>
<body>
  <header class="left blue">
    <img src="images\mood.png" alt="MOOD logo" id="logo">
  </header>
  <div class="full-page-hanabi desktop">
    <img src="images/hanabitext1.png" alt="花火募集" id="hanabitext1">
    <img src="images/hanabitext2.png" alt="花火募集説明" id="hanabitext2"><br><br>
    <img src="images/csf_fireworks@2x.png" alt="花火募集イメージ" id="image_center">
    <img src="images/hanabi_bag_d.svg" alt="トートバッグプレゼント" id="image_center">
  </div>
  <div class="full-page-hanabi-m mobile">
    <img src="images/hanabitext1m.png" alt="花火募集" id="hanabitext1m">
    <img src="images/hanabitext2m.png" alt="花火募集説明" id="hanabitext2m">
    <img src="images/csf_fireworks_vertical.png" alt="花火募集イメージ" id="image_center_m">
    <img src="images/hanabi_bag_m.svg" alt="トートバッグプレゼント" id="image_center_m">
  </div>
</body>
</html>